<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.4.1</Version>
		<Authors>Salvo Isaja</Authors>
		<Company>Salvo Isaja</Company>
		<Copyright>Copyright 2023-2025  Salvatore Isaja</Copyright>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/salvois/ScatterGather</PackageProjectUrl>
		<Description>.NET library to implement the scatter-gather pattern using a database to store distributed progress state</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
	</ItemGroup>

</Project>
