<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="6.10.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
	  <PackageReference Include="NUnit" Version="3.13.3" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DynamoScatterGather\DynamoScatterGather.csproj" />
	</ItemGroup>

</Project>
