<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	  <PackageReference Include="NUnit" Version="4.3.2" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
	  <PackageReference Include="Shouldly" Version="4.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ScatterGather.DynamoDB\ScatterGather.DynamoDB.csproj" />
	  <ProjectReference Include="..\ScatterGather.MongoDB\ScatterGather.MongoDB.csproj" />
	</ItemGroup>

</Project>
