<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="6.12.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	  <PackageReference Include="NUnit" Version="4.0.1" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ScatterGather.DynamoDB\ScatterGather.DynamoDB.csproj" />
	  <ProjectReference Include="..\ScatterGather.MongoDB\ScatterGather.MongoDB.csproj" />
	</ItemGroup>

</Project>
