<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<Version>0.1.0</Version>
		<Authors>Salvo Isaja</Authors>
		<Company>Salvo Isaja</Company>
		<Copyright>Copyright 2023  Salvatore Isaja</Copyright>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/salvois/DynamoScatterGather</PackageProjectUrl>
		<Description>.NET library to implement the scatter-gather pattern using Amazon DynamoDB to store progress state</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.102.17" />
	</ItemGroup>

</Project>
